resources:
  - ../../base
  - ingress.yaml

patchesStrategicMerge:
  - prod-patch.yaml

namespace: prod

images:
  - name: api-gateway-image
    newName: ghcr.io/wwi21seb-projekt/alpha-services/api-gateway
    newTag: latest
  - name: post-service-image
    newName: ghcr.io/wwi21seb-projekt/alpha-services/post-service
    newTag: latest
  - name: user-service-image
    newName: ghcr.io/wwi21seb-projekt/alpha-services/user-service
    newTag: latest
  - name: mail-service-image
    newName: ghcr.io/wwi21seb-projekt/alpha-services/mail-service
    newTag: latest
  - name: chat-service-image
    newName: ghcr.io/wwi21seb-projekt/alpha-services/chat-service
    newTag: latest
