resources:
  - ../../base
  - jaeger.yaml

patchesStrategicMerge:
  - "local-patch.yaml"

secretGenerator:
  - name: alpha-secrets
    envs:
      - .env.local
    files:
      - JWT_PRIVATE_KEY=private.ed25519.key # skipcq: SCT-A000
      - JWT_PUBLIC_KEY=public.ed25519.key # skipcq: SCT-A000
